/* Booking section styles */

.booking{
    background-image: var(--gradient-color);
}

.input-group{
    margin-bottom: 1.5rem;
}

.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: Roman;
}

.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: Abareto;
    resize: none;

}

select {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}

select option {
    font-family: Abareto;
    color: #333;
    font-size: 12px;
}
  

::placeholder{
    color: inherit;
}

@media screen and (min-width: 768px){
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }
    .title{
        font-size: 8rem;
    }
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        flex:0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display:flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }
    
    /* Footer Section */
    .footer{
        overflow-x: hidden;
    }

    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }

    .footer .footer-paragraph{
        margin-top: 2.5rem;

    }

    .footer-heading{
        margin-bottom: 5rem;
    }

    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
}

@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;
    }

    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }
    /* Hero section styles */
    .title{
        font-size: 12rem;
    }
    .subtitle{
        font-size: 4.6rem;  
    }

    .book-form{
        display: flex;
        justify-content: space-between;
    }

    .book-form .input-group{
        margin-bottom: 0;
    }

    .book-form .input-group:first-child{
        flex: 0 0 20%
    }

    .input,
    .options{
        min-width: 10rem;
    }

    /* Room section */
    .rooms-grid{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 8rem;
    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }
}

@media screen and (min-width: 1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%
    }

}

@media screen and (max-width: 768px) {
    .btn.form-btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}