/* Header Styles */
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
}

.header.active{
    background-color: var(--purple-solid);
}


/* Styles- nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    cursor: pointer;
}

 
.logo img{
    float: left;
    max-width: 10%;
    height: auto;
    min-width: 100px;
    min-height: 50px;
}

.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times{
    display: none;
}

.menu-open .hamburger-menu .fa-times{
    display: block;
}

.menu-open .hamburger-menu .fa-bars{
    display: none;
}

.nav-list{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
}

.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}

.nav-item button{
    margin: 7px;
    color: white;
    background: none;
    border: none;
    text-decoration: none;
    font-size: 2rem;
    font: optional;
    cursor: pointer;
}

.nav-item button:hover{
    color: bisque;
}

.nav-item a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font: optional;
}

.nav-item a:hover{
    color: bisque;
}

.nav-item:not(:last-child){
    margin-bottom: .5rem;
}

.nav-link{
    display: block;
    color:aliceblue;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}


/* Hero Section Styles */
.hero{
    width: 100%;
    height:100vh;
    background: url(./images/jounieh-wallpaper.jpg);
    display: flex;
    background-size: cover;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

.main-heading{
    display: flex;
    flex-direction: column;
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
    margin-bottom: 2.5rem;

}

.title{
    margin-bottom: 45px;
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}

.btns{
    display: flex;
    justify-content: center;
}


.btns > * {
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (min-width: 768px){
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }
    .title{
        font-size: 8rem;
    }
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        flex:0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display:flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }

    /* Footer Section */
    .footer{
        overflow-x: hidden;
    }

    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }

    .footer .footer-paragraph{
        margin-top: 2.5rem;

    }

    .footer-heading{
        margin-bottom: 5rem;
    }

    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
}

@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;
    }

    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }
    /* Hero section styles */
    .title{
        font-size: 12rem;
    }
    .subtitle{
        font-size: 4.6rem;  
    }

    .book-form{
        display: flex;
        justify-content: space-between;
    }

    .book-form .input-group{
        margin-bottom: 0;
    }

    .book-form .input-group:first-child{
        flex: 0 0 20%
    }

    .input,
    .options{
        min-width: 10rem;
    }

    /* Room section */
    .rooms-grid{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 8rem;
    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }
}

@media screen and (min-width: 1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%
    }

}